{
  "name": "evoqueue",
  "version": "0.4.0",
  "description": "Experimental Orderbook Designs in Solidity",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "files": {
    "contracts": "contracts"
  },
  "scripts": {
    "build": "npx hardhat compile",
    "compile": "npx truffle compile",
    "hh": "npx hardhat clean && npx hardhat compile",
    "testnet": "./scripts/devnet.sh",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,json,md,sol,ts}\""
  },
  "keywords": [],
  "author": "SEE CONTRIBUTORS",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.5.1",
    "solc": "^0.5.17"
  }
}
