{
  "name": "evoqueue",
  "version": "0.4.0",
  "description": "Experimental Orderbook Designs in Solidity",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "files": {
    "contracts": "contracts"
  },
  "scripts": {
    "build": "npx hardhat compile",
    "compile": "npx truffle compile",
    "hh": "npx hardhat clean && npx hardhat compile",
    "testnet": "./scripts/devnet.sh",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --config ./.eslintrc.yaml --ignore-path ./.eslintignore --ext .js,.ts .",
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,json,md,sol,ts}\"",
    "prettier:list-different": "prettier --config .prettierrc --list-different \"**/*.{js,json,md,sol,ts}\""
  },
  "keywords": [],
  "author": "SEE CONTRIBUTORS",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.2.1",
    "ethers": "^5.0.26",
    "hardhat": "^2.1.2",
    "hardhat-abi-exporter": "^2.2.0",
    "prettier": "^2.2.1",
    "prettier-config-solidity": "^1.4.0",
    "prettier-plugin-solidity": "^1.0.0-beta.6",
    "solhint": "^3.3.2",
    "solhint-plugin-prettier": "0.0.5",
    "solidity-coverage": "^0.7.14"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.5.1"
  }
}
